# Demo

./: pom.xml
src/main/java/com/example/demo/: CloneDatasetTest.java  Demo2.java  DemoApplication.java  DemoTest1.java  MetaModel.java  PatternValidation.java  SqlBuilder.java  Test.java  TrinoCofing.java  TrinoService.java
src/main/java/com/example/wrapper/dataset/: AggregationSetting.java  BoxInfo.java  Category.java  ColToGrpByList.java  Column.java  Columns.java  Configuration.java  Connection.java  Dataset.java  GetColumnsResponseRow.java  InputList.java  MetaDataModel.java  NewColName.java  Operation.java  Options.java  Root.java  SelectDatabase.java
src/main/resources/: application.properties
